# Make a copy of this file, call it .env, and fill it out
# with any environment variables you need locally. Do NOT
# check that file into version control!

# At runtime, these environment variables will be accessible
# to your app/server.js (and any server routes) as e.g.
# process.env.LOCAL

LOCAL=true